{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BCF18711",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "AUS",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "D546B9ED",
      "localizations" : [

      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E2F1F13B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe for One Week",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "platinum_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Platinum Weekly",
          "subscriptionGroupID" : "D546B9ED",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "8D799B25",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe for One Month",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "platinum_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Platinum Monthly",
          "subscriptionGroupID" : "D546B9ED",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "55A847D7",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe for One Year",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "platinum_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Platinum Yearly",
          "subscriptionGroupID" : "D546B9ED",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
